<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListFragment">

   <!-- <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        android:layout_height="250dp" />



    <ImageView
        android:id="@+id/ivFullScreen"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_gravity="right"
        android:background="@mipmap/ic_fullscreen"
        android:layout_marginRight="20dp"

        />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_exo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:dividerHeight="8dp"
        />

</FrameLayout>